<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="7dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/singleImageId"
        android:src="@drawable/jeffbezos"
        android:layout_width="80dp"
        android:layout_height="80dp"/>
    <LinearLayout
        android:background="#0C2030"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:id="@+id/singleNameId"
            android:text="Name"
            android:textSize="22dp"
            android:textColor="#87C8FB"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/singleTopId"
            android:text="Top"
            android:textSize="16dp"
            android:textColor="#DFEF41"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>